@inproceedings{smitharticle,
  title={Article Title Journal Publisher Location pp. 1-10},
  author={Smith, AB and Jones, CD and Roberts, EF},
  booktitle={Date},
  year={2000}
}

@article{jones1996book,
  title={Book Title, Publisher, Location, Date. LK Liu and E. Feig," A block-based gradient descent search algorithm for block motion estimation in video coding,"},
  author={Jones, CD and Smith, AB and Roberts, EF},
  journal={IEEE Trans. Circuits Syst. Video Technol},
  volume={6},
  pages={419--423},
  year={1996}
}

